# OSK.Storage.Abstractions

./: README.md
src/: OSK.Storage.Abstractions.sln
src/OSK.Storage.Abstractions/: IStorageService.cs  OSK.Storage.Abstractions.csproj  StorageMetaData.cs  StorageObject.cs  StorageServiceExtensions.cs
