<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Storage.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A set of abstractions for saving and loading object data from storage in .NET.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Abstractions, Data, Object, Storage, Saving, Loading, Delete, Get, Serialize, Deserialize</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Storage.Abstractions</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="OSK.Functions.Outputs.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
